<style>
.logo {width: 80%; border: none!important;}
.icon {border: none!important; height: 15px;}
.white-text {color: white!important;}
.link-button {background: orange; padding: 15px; margin: 4px; font-weight: 600;}
.link-button:hover {background: yellow;}
#address-bar {width: 100%; background: #135e97; color: white; display: flex; justify-content: space-between; align-items: center; padding: 0 25px; }
.address-bar-sec { text-align: center; display: inline-flex; justify-items: center; align-items: center; }
#address-bar-sec-phone {align-items: center; display: inline-flex;  text-align: left;}
#address-bar a {text-decoration: none; color: white; font-size: 16px; }
#address-bar span:hover {transform: scale(1.05)}

#navigation {width: 100vw; display: inline-flex; align-items: center; justify-items: center; justify-content: space-between; padding: 0;}
#navigation a {color: white; font-weight: 300;}
#logo-sec {width: 50%; display: flex; justify-content: left; align-items: center; }
#main-nav {display: inline-flex; align-items: center; justify-items: space-between; padding: 0% 2.5%;}
#main-nav a {font-size: 16px;}
#main-nav a:hover {cursor: pointer; font-weight: 600; transform: scale(1.1) }

</style>
<header id="header-id">

    <div class="constant-header-nav">
    <div id="address-bar" class="subtle-box-shadow">
        <span class="address-bar-sec">
            <a target="blank" href="https://goo.gl/maps/ibFWwhJha2T4q1v98" aria-label="Address: 3600 Hazelwood Court, Boulder, CO, 80304" id="nav-address">3600 Hazelwood Court, Boulder, CO, 80304 </a>
        </span>
        <div class="address-bar-sec" id="address-bar-sec-right">
            <span id="address-bar-sec-phone">
                <a class="address-bar-sec-phone" href="tel:3034495214"><img src="https://raw.githubusercontent.com/coloradical/PatienceMontessoriSchool/master/assets/phone-icon.png" class="icon" alt="phone icon">
                (303)-449-5214</a>
            </span>
            <a href="/schedule"><button class="orange-btn" style="margin-left: 15px; min-width: 180px">SCHEDULE A TOUR</button></a>
        </div>
    </div>

    <div id="header-container">        
        <div id="navigation">
            <span id="logo-sec">
                <a href="/"><img class="logo" src="http://images.squarespace-cdn.com/content/v1/60d55b927bebab46b4a4455a/4a70db8e-b7fa-4ee0-b5c5-9062a6cabf19/patience-montessori-logo.png" style="width: 100%; max-width: 450px; padding: 5% 10% 5% 10%;" alt="Patience Montessori Logo with Nurturing Future Leaders Tagline"></a>
            </span>
            <nav id="main-nav" class="subtle-box-shadow">
                <a href="/"><img style=" height: 20px; border: none!important; margin-top: 4px;" src="https://raw.githubusercontent.com/coloradical/PatienceMontessoriSchool/master/assets/house-24.png" alt="home"/></a>|
                <a href="/about">About Us</a>|
                <a href="/programs">Programs</a>|
                <a href="/admissions">Admissions</a>|
                <a href="/contact">Contact Us</a>
            </nav>
        </div>

    </div>
    </div>
    
    <div class="header-hero-content" style="display: none;">
        <h1 class="header-text" id="header-box-title">{title}</h1>
        <h6 class="header-text" id="header-box-content"></h6>
    </div>

</header>



