<div id="address-bar" class="subtle-box-shadow">
    <span class="address-bar-sec">
        <a target="blank" href="https://goo.gl/maps/ibFWwhJha2T4q1v98" aria-label="Address: 3600 Hazelwood Court, Boulder, CO, 80304" id="nav-address">3600 Hazelwood Court, Boulder, CO, 80304 </a>
    </span>
    <div class="address-bar-sec" id="address-bar-sec-right">
        <span id="address-bar-sec-phone">
            <a class="address-bar-sec-phone" href="tel:3034495214"><img src="https://raw.githubusercontent.com/coloradical/PatienceMontessoriSchool/master/assets/phone-icon.png" class="icon" alt="phone icon">
            (303)-449-5214 &nbsp;</a>
        </span>
        <a target="blank" href="https://goo.gl/maps/ibFWwhJha2T4q1v98"><button class="orange-btn" style="margin-left: 15px;">SCHEDULE A TOUR</button></a>
    </div>
</div>

<div id="header-container">        
            <div id="navigation">
                <span id="logo-sec">
                    <a href="/"><img class="logo" src="{website.logoImageUrl}" style="width: 100%; max-width: 450px; padding: 5% 10% 5% 10%;" alt="Patience Montessori Logo with Nurturing Future Leaders Tagline"></a>
                </span>
                <nav id="main-nav" class="subtle-box-shadow">
                    <a href="/about">About Us</a>|
                    <a href="/programs">Programs</a>|
                    <a href="/admissions">Admissions</a>|
                    <a style="padding-right: 25px;" href="/contact">Contact Us</a>
                </nav>
            </div>

    </div>