<header id="header-id">

    <div class="constant-header-nav">
    <div id="address-bar" class="subtle-box-shadow">
        <span class="address-bar-sec">
            <a target="blank" href="https://goo.gl/maps/ibFWwhJha2T4q1v98" aria-label="Address: 3600 Hazelwood Court, Boulder, CO, 80304" id="nav-address">3600 Hazelwood Court, Boulder, CO, 80304 </a>
        </span>
        <div class="address-bar-sec" id="address-bar-sec-right">
            <span id="address-bar-sec-phone">
                <a class="address-bar-sec-phone" href="tel:3034495214"><img src="https://raw.githubusercontent.com/coloradical/PatienceMontessoriSchool/master/assets/phone-icon.png" class="icon" alt="phone icon">
                (303)-449-5214</a>
            </span>
            <a href="/schedule"><button class="orange-btn" style="margin-left: 15px; min-width: 180px">SCHEDULE A TOUR</button></a>
        </div>
    </div>

    <div id="header-container">        
        <div id="navigation">
            <span id="logo-sec">
                <a href="/"><img class="logo" src="http://images.squarespace-cdn.com/content/v1/60d55b927bebab46b4a4455a/4a70db8e-b7fa-4ee0-b5c5-9062a6cabf19/patience-montessori-logo.png" style="width: 100%; max-width: 450px; padding: 5% 10% 5% 10%;" alt="Patience Montessori Logo with Nurturing Future Leaders Tagline"></a>
            </span>
            <nav id="main-nav" class="subtle-box-shadow">
                <a href="/about">About Us</a>|
                <a href="/programs">Programs</a>|
                <a href="/admissions">Admissions</a>|
                <a href="/contact">Contact Us</a>
            </nav>
        </div>

    </div>
    </div>
    
    <div class="header-hero-content" style="display: none;">
        <h1 class="header-text" id="header-box-title"></h1>
        <h6 class="header-text" id="header-box-content"></h6>
    </div>

</header>



