* {box-sizing: border-box;}
body {width: 100vw; margin: 0; font-family: "Cabin", serif; } 
h1 {font-family: "Cabin", serif; font-weight: 600; font-size: 28px;}
p {font-family: "Source Sans Pro", sans-serif; }
h6 {font-family: "Source Sans Pro", sans-serif; font-size: 18px; }
.logo img {width: 80%}
.white-text {color: white!important;}
.subtle-text-shadow {text-shadow: 4px 4px 10px rgba(0,0,0,0.46);}
.link-button {background: orange; padding: 15px; margin: 4px; font-weight: 600;}
.link-button:hover {background: yellow;}
#address-bar {width: 100vw; background: #135e97; color: white; display: flex; justify-content: space-between; align-items: center; padding: 0 50px; }
.address-bar-sec { text-align: center; display: inline-flex; justify-items: center; align-items: center; }
#address-bar-sec-phone {align-items: center; display: inline-flex;}
#address-bar a {text-decoration: none; color: white; font-size: 16px;}
#address-bar span:hover {transform: scale(1.05)}


#header-container {background-image: url("https://images.squarespace-cdn.com/content/v1/60d55b927bebab46b4a4455a/1624686380641-2EHZS37ZR2IXS95869PS/flatirons-jerry-thomas.jpg?format=2500w"); background-size: cover; background-position: center top; }
#navigation {width: 100vw; display: inline-flex; align-items: center; justify-items: center; justify-content: space-between; padding: 0;}
#logo-sec {width: 50%; border: 1px solid red; display: flex; justify-content: left; align-items: center; }
#main-nav a:hover {cursor: pointer; font-weight: 600; transform: scale(1.1) }


nav {width: 50vw; background: #135e97; color: white;  height: 50px; text-align: center; display: inline-flex; align-items: center; justify-items: center; justify-content: space-evenly;}

// repeating style elements 
.subtle-box-shadow { -webkit-box-shadow: 5px 7px 15px -5px rgba(0,0,0,0.62); box-shadow: 5px 7px 15px -5px rgba(0,0,0,0.62);}
.orange-btn{background-color: #e96b25;}
.orange-btn:hover {background-color:#FF9729; transform: scale(1.1)}
button { border: 1px solid white; padding: 10px 15px; margin: 4px 0px; font-family: "Cabin", serif; font-weight: 600; cursor: pointer; color: white; font-size: 16px;}
.header-section-box {width: 100%; height: 100vh; padding: 100px; }
.image-box {height: 400px; width: auto;}
.image-box img {height: 100%; width: auto;}



@media only screen and (max-width: 900px) {
  
  #nav-address {display: none;}
  #logo-sec {width: 100%; display: flex; align-items: center; justify-content: center;}
  .logo {max-height: 250px; height: 100%; width: auto; text-align: center;}
  #address-bar-sec-right {width: 100%; justify-content: space-between;}
  nav {width: 100vw;}
  #navigation {display: block;  padding: 0;}
  #address-bar {padding: 0px 25px;}
  
}


